import boto3
import time, datetime

def lambda_handler(event, context):
    print (event)
    
    region = event['region']
    volume_id = event['detail']['source'].rsplit('/', 1)[-1]
    snapshot_id = event['detail']['snapshot_id'].rsplit('/', 1)[-1]
    
    print "Tagging snapshot %s" % snapshot_id
    
    # load snapshot
    ec2_resource = boto3.resource('ec2', region_name=region)
    snapshot = ec2_resource.Snapshot(snapshot_id)
    
    # load volume
    ec2 = boto3.client('ec2', region_name=region)
    volume = ec2.describe_volumes(
                    VolumeIds=[volume_id]
                ).get('Volumes', [])[0]
    
    for tags in volume['Tags']:
        
        if tags["Key"] == 'Name':
            name_tag = tags["Value"] + "-" + time.strftime("%Y-%m-%d")
            snapshot.create_tags(Tags=[{'Key': 'Name','Value': name_tag}])
            
        elif tags["Key"] == 'Cost Tag':
            cost_tag = tags["Value"];
            snapshot.create_tags(Tags=[{'Key': 'Cost Tag','Value': cost_tag}])
            
        elif tags["Key"] == 'Retention':
            retention_days = int(tags["Value"]);
            delete_date = datetime.date.today() + datetime.timedelta(days=retention_days)
            delete_fmt = delete_date.strftime('%Y-%m-%d')
            snapshot.create_tags(Tags=[{'Key': 'DeleteOn', 'Value': delete_fmt}])
